<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>台灣與金磚四國2017~2022年入境觀光客統計</title>
<style>
  .highcharts-figure,
.highcharts-data-table table {
  min-width: 360px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>
</head>
<body>
<center>
  <div style="width:70%">
        <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/series-label.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>

      <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
          金磚國家，原指金磚四國（英語：BRIC），現指金磚五國（英語：BRICS），是指五個主要的新興市場國家，分別為巴西、俄羅斯、印度、中華人民共和國、南非。「金磚五國」國土面積占世界領土總面積的26%，人口占世界總人口的42%[1]。根據國際貨幣基金組織的統計，2006年至2008年，四國經濟平價增產率為10.7%。隨著四國經濟快速增長，其國際影響力與日俱增。

      由於金磚國家人口和國土面積在全球占有重要份額，並且是世界經濟增長的主要動力之一。[2]組織中國家的共同點為領土面積大、人口多、開發中國家以及被認為有一定甚至巨大的發展潛力。所以可以說在可見的未來裡，這個組織或者組織中某個或多個國家會一定程度上的影響甚至領導全球經濟。
        </p>
        <p style="background-color: black;">
          <font style="color: white;">靜宜大學 資料科學暨大數據分析學系 沈祐瑾製作 2022>
        </p>
      </figure>
  </div>
</center>
<script> 
  Highcharts.chart('container', {
  title: {
    text: '台灣與金磚四國2017~2022年入境觀光客統計',
    align: 'left'
  },

  subtitle: {
    text: 'Source: UNWTO,交通部觀光局',
    align: 'left'
  },

  yAxis: {
    title: {
      text: '入境觀光客人數(百萬)'
    }
  },

  xAxis: {
    accessibility: {
      rangeDescription: '年度: 2017 to 2022'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      pointStart: 2010
    }
  },

  series: [{
    name: '台灣',
    data: [43934, 48656, 65165, 81827, 112143, 142383,
      171533, 165174, 155157, 161454, 154610]
  }, {
    name: 'xxx',
    data: [24916, 37941, 29742, 29851, 32490, 30282,
      38121, 36885, 33726, 34243, 31050]
  }, {
    name: 'yyy',
    data: [11744, 30000, 16005, 19771, 20185, 24377,
      32147, 30912, 29243, 29213, 25663]
  }],
    

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});

</script>
</body>
</html>